D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.sourcelink.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.exe
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.pdb
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.pdb
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\bin\Debug\net9.0\Task2.exe
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\bin\Debug\net9.0\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\bin\Debug\net9.0\Task2.pdb
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.sourcelink.json
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.pdb
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
D:\oop2-fall-2025-26\oop2-fall-2025-26\Lab Tasks\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
